filter {
  if [icinga][facility] == "IdoMysqlConnection" {
    if [message] =~ /^MySQL IDO/ {
      grok {
        match => ["message","MySQL IDO instance id: %{POSINT:[icinga][dbinstance][id]} \(schema version: '%{DATA:[icinga][dbinstance][schema]}\)"]
        id => "icinga_mysql_instance"
        add_tag => "icinga_mysql_instance"
        tag_on_failure => ["_grokparsefailure","icinga_mysql_instance_failed"]
        add_field => {
          "[icinga][eventtype]" => "mysql_instance"
        }
      }
    }
  }
}
