filter {
  if ![icinga][eventtype] {
    mutate {
      add_field => {
        "[icinga][eventtype]" => "undefined"
      }
    }
  }
  mutate {
    add_field => {
      "[icinga][filterversion]" => "0.0.3"
    }
  }
}
