filter {
  if [icinga][facility] == "PluginCheckTask" {
    if [message] =~ /^Check command for object/ {
      grok {
        match => ["message","Check command for object '%{DATA:[icinga][object]}' \(PID: %{POSINT:[icinga][plugin][pid]}, arguments: '%{DATA:[icinga][plugin][plugin]}' %{DATA:[icinga][pugin][arguments]}\) terminated with exit code %{POSINT:[icinga][plugin][exitcode]}, output: %{GREEDYDATA:[icinga][plugin][output]}"]
        id => "icinga_checkcommandforobject"
        add_tag => "icinga_checkcommandforobject"
        tag_on_failure => ["_grokparsefailure","icinga_checkcommandforobject_failed"]
        add_field => {
          "[icinga][eventtype]" => "checkcommandforobject"
        }
      }
    }
  }
}

