filter {
  grok {
    match => ["message","\[%{TIMESTAMP:[icinga][timestamp]}\] %{WORD:[icinga][severity]}/%{WORD:[icinga][facility]}: %{GREEDYMULTILINE:message}"]
    add_tag => ["icinga2_header"]
    tag_on_failure => ["_grokparsefailure","icinga2_header_failed"]
    id => "icinga2"
    patterns_dir => ["/etc/logstash/conf.d/patterns"]
    overwrite => "message"
  }
  date {
    match => ["[icinga][timestamp]", "yyyy-MM-dd HH:mm:ss Z"]
  }
  mutate {
    remove_field => "[icinga][timestamp]"
  }
}
