filter {
  grok {
    match => ["message","\[%{TIMESTAMP:icinga.main.timestamp}\] %{WORD:icinga.main.severity}/%{WORD:icinga.main.facility}: %{GREEDYMULTILINE:message}"]
    add_tag => ["icinga2"]
    tag_on_failure => ["_grokparsefailure","icinga2_failed"]
    id => "icinga2"
    patterns_dir => ["/etc/logstash/patterns"]
    overwrite => "message"
  }
  date {
    match => ["icinga.main.timestamp", "yyyy-MM-dd HH:mm:ss Z"]
  }
  mutate {
    remove_field => ["icinga.main.timestamp"]
  }
}
