filter {
  if [icinga][main][facility] == "TimePeriod" {
    if [message] =~ /^Purging segments older than '.+' from TimePeriod '.+'/ {
      grok {
        match => ["message","Purging segments older than '%{DATA:[icinga][date]}' from TimePeriod '%{DATA:[icinga][period]}'"]
        id => "icinga_purgesegments"
        add_tag => "icinga_purgesegments"
        tag_on_failure => ["_grokparsefailure","icinga_purgesegments_failed"]
        add_field => {
          "[icinga][eventtype]" => "purge_segments"
        }
      }
    } else if [message] =~ /^Removing segment '.+' \<\-\> '.+' from TimePeriod '.+'/ {
      grok {
        match => ["message","Removing segment '%{DATA:[icinga][datestart]}' <-> '%{DATA:[icinga][dateend]}' from TimePeriod '%{DATA:[icinga][period]}'"]
        id => "icinga_removesegment"
        add_tag => "icinga_removesegment"
        tag_on_failure => ["_grokparsefailure","icinga_removesegment_failed"]
        add_field => {
          "[icinga][eventtype]" => "remove_segment"
        }
      }
    }
  }
}
