filter {
  if [icinga][main][facility] == "CheckerComponent" {
    if [message] =~ /Pending checkables/ {
      grok {
        match => ["message","Pending checkables: %{NUMBER:[icinga][checkablespending]}; Idle checkables: %{NUMBER:[icinga][idlecheckables]}; Checks/s: %{NUMBER:[icinga][checkablesrate]}"]
        id => "icinga_checkcomponent_pendingcheckables"
        add_tag => "icinga_checkcomponent_pendingcheckables"
        tag_on_failure => ["_grokparsefailure","icinga_checkcomponent_pendingcheckables_failed"]
        add_field => {
          "[icinga][eventtype]" => "pending_checkables"
        }
      }
    } else if [message] =~ /^Check finished for object .+/ {
      grok {
        match => ["message", "Check finished for object '%{DATA:[icinga][object]}'"]
        id => "icinga_checkcomponent_checkfinished"
        add_tag => "icinga_checkcomponent_checkfinished"
        tag_on_failure => ["_grokparsefailure","icinga_checkcomponent_checkfinished_failed"]
        add_field => {
          "[icinga][eventtype]" => "check_finished"
        }
      }
    } else if [message] =~ /^Executing check for .+/ {
      grok {
        match => ["message", "Executing check for '%{DATA:[icinga][object]}'"]
        id => "icinga_checkcomponent_checkexecuting"
        add_tag => "icinga_checkcomponent_checkexecuting"
        tag_on_failure => ["_grokparsefailure","icinga_checkcomponent_checkexecuting"]
        add_field => {
          "[icinga][eventtype]" => "check_executing"
        }
      }
    } else if [message] =~ /^Scheduling info for checkable '.+', Next Check.+/ {
      grok {
        match => ["message","Scheduling info for checkable '%{DATA:[icinga][object]}' \(%{TOMCAT_DATESTAMP:[icinga][checktime]}"]
        id => "icinga_checkcomponent_checkscheduling"
        add_tag => ["_grokparsefailure","icinga_checkcomponent_checkscheduling"]
        add_field => {
          "[icinga][eventtype]" => "check_info_scheduling"
        }
      }
    }
  }
}
