filter {
  if [icinga][main][facility] == "ConfigObject" {
    if [message] =~ /Dumping program state to file/ {
# Pattern UNIXPATH seems to be broken, use DATA instead
      grok {
        match => ["message","Dumping program state to file '%{DATA:[file][path]}'"]
        id => "icinga_dumpingstatefile"
        add_tag => "icinga_dumpingstatefile"
        tag_on_failure => ["_grokparsefailure","icinga_dumpingstatefile_failed"]
        add_field => {
          "[icinga][eventtype]" => "dumping_statefile"
        }
      }
    }
  }
}
