filter {
  if [client][address] =~ /^\d/ {
    mutate {
      add_field => {
        "[client][ip]" => "%{[client][address]}"
      }
    #} else if [client][address] =~ /^\w/ {
    #mutate {
    #  TODO extract domain from client.ip
    }
  }
  if [server][address] =~ /^\d/ {
    mutate {
      add_field => {
        "[server][ip]" => "%{[server][address]}"
      }
    #} else if [server][address] =~ /^\w/ {
    #mutate {
    #  TODO extract domain from server.ip
    }
  }
  mutate {
    add_field => {
      "[ecs][version]" => "1.0.1"
    }
  }

  if ![process][name] {
    mutate {
      add_field => {
        "[process][name]" => "icinga2"
      }
    }
  }

}
