filter {
  if [icinga][facility] == "Checkable" {
    if [message] =~ /^Notifications are disabled for/ {
      grok {
        match => ["message","Notifications are disabled for %{WORD:[icinga][objecttype]} '%{DATA:[icinga][object]}'."]
        id => "icinga_notificationsdisabled"
        add_tag => "icinga_notificationsdisabled"
        tag_on_failure => ["_grokparsefailure","icinga_notificationsdisabled_failed"]
        add_field => {
          "[icinga][eventtype]" => "notificationsdisabled"
        }
      }
    } else if [message] =~ /^Checking for configured notifications for object / {
      grok {
        match => ["message","Checking for configured notifications for object '%{DATA:[icinga][object]}'"]
        id => "icinga_checkingfornotifications"
        add_tag => "icinga_checkingfornotifications"
        tag_on_failure => ["_grokparsefailure","icinga_checkingfornotifications_failed"]
        add_field => {
          "[icinga][eventtype]" => "checkingfornotifications"
        }
      }
    }
  }
}

