filter {
  if [icinga][facility] == "LegacyTimePeriod" {
    if [message] =~ /^Legacy timeperiod update returned .+ segments\./ {
      grok {
        match => ["message","Legacy timeperiod update returned %{DATA:[icinga][count]}."]
        id => "icinga_legacytimeperiodupdate"
        add_tag => "icinga_legacytimeperiodupdate"
        tag_on_failure => ["_grokparsefailure","icinga_legacytimeperiodupdate_failed"]
        add_field => {
          "[icinga][eventtype]" => "legacy_timeperiod_update"
        }
      }
    }
  }
}
