filter {
  if [icinga][facility] == "CheckerComponent" {
    if [message] =~ /Pending checkables/ {
      grok {
        match => ["message","Pending checkables: %{NUMBER:[icinga][checkablespending]}; Idle checkables: %{NUMBER:[icinga][idlecheckables]}; Checks/s: %{NUMBER:[icinga][checkablesrate]}"]
        id => "icinga_pendingcheckables"
        add_tag => "icinga_pendingcheckables"
        tag_on_failure => ["_grokparsefailure","icinga_pendingcheckables_failed"]
        add_field => {
          "[icinga][eventtype]" => "pendingcheckables"
        }
      }
    }
  }
}

