filter {
  if [icinga][main][facility] == "WorkQueue" {
    if [message] =~ /^#\d/ {
      grok {
        match => ["message","%{NUMBER:[icinga][workerid]} \(%{WORD:[icinga][workerfacility]}, %{DATA:[icinga][workerdetail]}\) items: %{NUMBER:[icinga][itemscount]}, rate: ( )?%{NUMBER:[icinga][itemsrate]}/s \(%{NUMBER:[icinga][items01min]}/min %{NUMBER:[icinga][items05min]}/5min %{NUMBER:[icinga][items15min]}/15min\);"]
        id => "icinga_workqueue"
        add_tag => "icinga_workqueue"
        tag_on_failure => ["_grokparsefailure","icinga_workqueue_failed"]
        add_field => {
          "[icinga][eventtype]" => "workqueue"
        }
      }
    }
  }
}

