filter {
  if [icinga][facility] == "Notification" {
    if [message] =~ /^Sending / {
      grok {
        match => ["message","Sending '%{WORD:[icinga][notificationtype]}' notification '%{DATA:[icinga][notification]}' for user '%{DATA:[icinga][username]}'"]
        id => "icinga_sendingnotification"
        add_tag => "icinga_sendingnotification"
        tag_on_failure => ["_grokparsefailure","icinga_sendingnotification_failed"]
        add_field => {
          "[icinga][eventtype]" => "sending_notification"
        }
      }
    } else if [message] =~ /^Completed sending / {
      grok {
        match => ["message","Completed sending '%{WORD:[icinga][notificationtype]}' notification '%{DATA:[icinga][notification]}' for checkable '%{DATA:[icinga][object]}' and user '%{DATA:[icinga][username]}'."]
        id => "icinga_completedsendingnotification"
        add_tag => "icinga_completedsendingnotification"
        tag_on_failure => ["_grokparsefailure","icinga_completedsendingnotification_failed"]
        add_field => {
          "[icinga][eventtype]" => "completed_sending_notification"
        }
      }
    }
  }
}

