filter {
  if [icinga][facility] == "TcpSocket" {
    if [message] =~ /^getaddrinfo\(\) failed with error code .+, ".+"\nContext:\n\t\(0\) Reconnecting to Graphite '.+'/ {
      grok {
        match => ["message","getaddrinfo\(\) failed with error code %{NUMBER:[icinga][code]}, \"%{DATA:[icinga][message]}\"\nContext:\n\t\(0\) Reconnecting to Graphite '%{DATA:[icinga][name]}'"]
        id => "icinga_getaddrinfofailed"
        add_tag => "icinga_getaddrinfofailed"
        tag_on_failure => ["_grokparsefailure","icinga_getaddrinfofailed_failed"]
        add_field => {
          "[icinga][eventtype]" => "getaddrinfo_failed"
        }
      }
    }
  }
}
