filter {
  if [icinga][facility] == "Dependency" {
    grok {
      match => ["message","Dependency '%{DATA:dependency}' %{WORD:dependencystatus}: %{GREEDYDATA:detail}"]
      id => "dependencygeneral"
      add_tag => "icinga_dependencygeneral"
      tag_on_failure => ["_grokparsefailure","icinga_dependencygeneral"]
    }
  }
}
