filter {
  if [icinga][facility] == "PluginCheckTask" {
    if [message] =~ /^Check command for object/ {
      grok {
        match => ["message","Check command for object '%{DATA:[icinga][object]}' \(PID: %{POSINT:[icinga][pid]}, arguments: '%{DATA:[file][path]}' %{DATA:[icinga][pluginarguments]}\) terminated with exit code %{POSINT:[icinga][pluginexitcode]}, output: %{GREEDYDATA:[icinga][pluginoutput]}"]
        id => "icinga_checkcommandforobject"
        add_tag => "icinga_checkcommandforobject"
        tag_on_failure => ["_grokparsefailure","icinga_checkcommandforobject_failed"]
        add_field => {
          "[icinga][eventtype]" => "check_command_for_object"
        }
      }
    }
  }
}

