filter {
  if [icinga][main][facility] == "TlsStream" {
    if [message] =~ /^OpenSSL error:/ {
      grok {
        match => ["message","OpenSSL error: error:%{DATA:[icinga][sslerrorcode]}:%{GREEDYDATA:[icinga][sslerrordetails]}"]
        id => "icinga_opensslerror"
        add_tag => "icinga_opensslerror"
        tag_on_failure => ["_grokparsefailure","icinga_opensslerror_failed"]
        add_field => {
          "[icinga][eventtype]" => "openssl_error"
        }
      }
    } else if [message] == "TLS stream was disconnected." {
      mutate {
        id => "icinga_tlsstreamdisconnected"
        add_tag => "icinga_tlsstreamdisconnected"
        add_field => {
          "[icinga][eventtype]" => "tlsstream_disconnected"
        }
      }
    }
  }
}

