filter {
  if [icinga][facility] == "HttpServerConnection" {
    if [message] =~ /^HTTP client disconnected .+from/ {
      grok {
        match => ["message","HTTP client disconnected \(from \[%{IP:[icinga][httpclientip]}\]:%{NUMBER:[icinga][httpclientport]}\)"]
        id => "icinga_httpclientdisconnected"
        add_tag => "icinga_httpclientdisconnected"
        tag_on_failure => ["_grokparsefailure","icinga_httpclientdisconnected_failed"]
        add_field => {
          "[icinga][eventtype]" => "http_client_disconnected"
        }
      }
    } else if [message] =~ /^Request: GET .+, user: .+/ {
      # do not use pattern USERNAME for api user, because sometimes it's just "<unauthenticated>"
      grok {
        match => ["message","Request: %{WORD:[icinga][httpmethod]} %{URIPATHPARAM:[icinga][apirequest]} \(from \[%{IP:[icinga][httpclientip]}\]:%{POSINT:[icinga][httpclientport]}\), user: %{DATA:[icinga][apiuser]}(, agent: %{DATA:[icinga][agent]} \(%{DATA:[icinga][agent]}\) %{DATA:[icinga][agent]})?\)"]
        id => "icinga_httprequest"
        add_tag => "icinga_httprequest"
        tag_on_failure => ["_grokparsefailure","icinga_httprequest_failed"]
        add_field => {
          "[icinga][eventtype]" => "httprequest"
        }
      }
    } else if [message] =~ /^Unauthorized request:/ {
      grok {
        match => ["message","Unauthorized request: %{WORD:[icinga][httpmethod]} %{URIPATHPARAM:[icinga][apirequest]}%{GREEDYDATA:[icinga][context]}"]
        id => "icinga_unauthorizedrequestget"
        add_tag => "icinga_unauthorizedrequestget"
        tag_on_failure => ["_grokparsefailure","icinga_unauthorizedrequestget_failed"]
        add_field => {
          "[icinga][eventtype]" => "icinga_unauthorizedrequestget"
        }
      }
    }
  }
}
