filter {
  if [icinga][facility] == "DbConnection" {
    if [message] == "Updating programstatus table." {
      mutate {
        id => "icinga_updatingprogramstatustable"
        add_tag => "icinga_updatingprogramstatustable"
        add_field => {
          "[icinga][eventtype]" => "updating_programstatus_table"
        }
      }
    }
  }
}
